$main: #FF4F46
$text-black: #12121D

*
    box-sizing: border-box
    outline: none

a
    text-decoration: none
    color: inherit

a, button
    cursor: pointer
input, button
    border: none
    padding: 0
    background: none

p, ul, h1, h2, h3, h4, h5, h6, ol
    padding: 0
    margin: 0
    font-weight: normal

ul, ol
    list-style: none
button, input
    display: inline-block

body
    font-family: Mont, sans-serif
    background-color: #fff
    margin: 0
header, main, footer
    overflow: hidden

// TECHNICAL
@mixin transition-mix($property: all, $duration: 0.2s, $timing: linear, $delay: 0s)
    // transition-property: $property
    // transition-duration: $duration
    // transition-timing-function: $timing
    // transition-delay: $delay
    transition: $property $duration $timing $delay

@mixin button
    color: #FFFFFF
    font-family: Mont
    font-weight: 800
    font-size: 16px
    line-height: 20px
    background-color: $main
    border: 2px solid $main
    border-radius: 10px
    padding-top: 15px
    padding-bottom: 15px
    @include transition-mix(all, .2s)

@keyframes levitation
    from
        transform: translateY(0)
    50%
        transform: translateY(15px)
    to
        transform: translateY(0)

.main-btn
    @include button
    &:hover
        background-color: transparent
        color: $main
        border: 2px solid $main
        @include transition-mix(all, .2s)

// HEADER
.header
    padding-bottom: 333px
    background: url(../img/promotion/main-bg.png)
    background-position-x: 38vw
    background-repeat: no-repeat
    background-size: 1150px
    &-top
        padding-top: 15px
        padding-bottom: 15px
        &-wrap
            display: flex
            align-items: center
            justify-content: space-between
            &-logo
                margin-right: 82px
                &__img
                    width: 65px
                &__title
                    font-style: normal
                    font-weight: 600
                    font-size: 12px
                    line-height: 15px
                    text-align: center
                    color: $text-black
            &-pages
                &__title
                    font-weight: 300
                    font-size: 14px
                    line-height: 18px
                    color: $text-black
                    @include transition-mix(all,.3s)
                    padding-bottom: 5px
                    &:not(:last-child)
                        margin-right: 15px
                    &:hover
                        color: $main
                        border-bottom: 1px solid $main
                        @include transition-mix(all,.3s)
            &-contacts
                display: flex
                justify-content: space-between
                align-items: center
                &__tel
                    margin-left: 34px
                    margin-right: 30px
                    font-weight: 300
                    font-size: 18px
                    line-height: 23px
                    color: $text-black
                &__button
                    width: 220px
            &__mobile-btn
                display: none
                &--span
                    display: inline-block
                    width: 35px
                    height: 5px
                    background: #12121D
                    border-radius: 5px
                    position: relative
                    &::after
                        position: absolute
                        content: ''
                        bottom: 10px
                        display: inline-block
                        width: 35px
                        height: 5px
                        left: 0
                        background: #12121D
                        border-radius: 5px
                    &::before
                        position: absolute
                        content: ''
                        top: 10px
                        display: inline-block
                        width: 35px
                        height: 5px
                        left: 0
                        background: #12121D
                        border-radius: 5px

    &-bottom
        padding-top: 395px
        &-info
            position: relative
            &__title
                font-size: 36px
                line-height: 42px
                text-transform: uppercase
                &--red
                    font-weight: 800
                    color: #E7332A
                    line-height: 0px
            &__subtitle
                margin-top: 15px
                margin-bottom: 30px
                font-weight: 300
                font-size: 18px
                line-height: 23px
            &__scroll
                position: absolute
                bottom: -200px
                left: 120px
                animation: levitation 5s cubic-bezier(.5,0,.2,1) infinite
        &__lottie
            position: absolute
            bottom: -200px
            left: 555px
            width: 900px
            height: 900px
        &__button
            width: 255px

.header-top-mobile-container
    display: none
.header-top
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 5
    @include transition-mix(all,.3s)
.header-top.fixed
    background-color: #EDF5FF
    border-color: transparent
    @include transition-mix(all,.3s)

// SERVICES
.services
    padding-bottom: 100px
    &__title
        font-weight: 300
        font-size: 36px
        line-height: 46px
        color: #6CA9FF
        margin-bottom: 60px
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
        &-text
            &__title
                font-weight: 900
                font-size: 36px
                line-height: 46px
                color: $text-black
                margin-bottom: 15px
                text-transform: uppercase
            &__subtitle
                font-weight: 300
                font-size: 18px
                line-height: 23px
                margin-bottom: 15px
            &__price
                &--red
                    font-weight: 300
                    font-size: 22px
                    line-height: 23px
                    text-transform: uppercase
                    color: #E7332A
                &--bold
                    font-weight: 900
                    font-size: 36px
                    line-height: 46px
            &__lottie
                width: 600px
.text-alight-right
    text-align: right
// STEPS
.steps
    padding-top: 60px
    padding-bottom: 60px
    background: #EDF5FF
    &__title
        font-weight: 300
        font-size: 36px
        line-height: 46px
        text-transform: uppercase
        color: #6CA9FF
    &-wrap
        display: flex
        align-items: center
        justify-content: space-around
        &-card
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &:nth-child(2)
                margin-top: 200px
            &:nth-child(4)
                margin-top: 150px
            &__title

                font-weight: 600
                font-size: 14px
                line-height: 18px
                text-align: center
                text-transform: uppercase
                color: $text-black
                margin-top: 30px
                text-align: center
            &__lottie
// EXAMPLES
.examples
    padding-top: 170px
    padding-bottom: 170px
    position: relative
    cursor: none
    &__title
        font-family: Mont
        font-style: normal
        font-weight: 300
        font-size: 36px
        line-height: 46px
        text-transform: uppercase
        color: #6CA9FF
    &-slider
        &-wrap
            display: flex
            align-items: center
            justify-content: space-between
            &-card
                &__title
                    font-weight: 800
                    font-size: 24px
                    line-height: 31px
                    text-transform: uppercase
                    color: $text-black
                    margin-bottom: 30px

                &__subtitle
                    font-weight: 300
                    font-size: 18px
                    line-height: 23px
                    color: $text-black
            &-img
                position: relative
                &-before
                    position: absolute
                    width: 294px
                    height: 96px
                    background: rgba(255, 151, 151, 0.1)
                    backdrop-filter: blur(10px)
                    border-radius: 10px
                    background: url(../img/promotion/examples/Circle-chart.png)
                    background-color: rgba(255, 151, 151, 0.1)
                    background-repeat: no-repeat
                    background-size: contain
                    top: 32px
                    left: 50px
                    border: 1px solid rgba(255, 236, 236, 0.65)

                &-after
                    position: absolute
                    width: 294px
                    height: 96px
                    background: rgba(255, 151, 151, 0.1)
                    backdrop-filter: blur(10px)
                    border-radius: 10px
                    background: url(../img/promotion/examples/Circle-conversion.png)
                    background-color: rgba(255, 151, 151, 0.1)
                    background-repeat: no-repeat
                    background-size: contain
                    bottom: 41px
                    right: 0
                    border: 1px solid rgba(255, 236, 236, 0.65)
                &__lottie
                    position: absolute
                    right: 13px
                    bottom: 60px
                    transform: rotate(40deg)
                    z-index: 10
                    &__img
                &-after
                    position: absolute
                &__img
                &__data
                    position: absolute
                    z-index: 10
                    &:first-child
                        left: 50px
                        top: 30px
                    &:nth-child(2)
                        right: 0
                        bottom: 40px
        &.owl-carousel .owl-item img
            display: inline-block
            width: 670px

//OWL SLIDER CUSTOMISATION 
.owl-theme .owl-dots, .owl-theme .owl-nav
    text-align: right

.owl-theme .owl-dots .owl-dot span
    background-color: unset
    opacity: 0.25
    position: relative
    display: inline-block

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
    background-color: unset
    opacity: 1
    &::after
        position: absolute
        content: ''
        display: inline-block
        width: 100%
        height: 2px
        background-color: $text-black
        bottom: -15px
        left: 0

// REVIEWS
.reviews
    background: #EDF5FF
    padding-top: 60px
    padding-bottom: 60px
    &__title
        font-family: Mont
        font-style: normal
        font-weight: 300
        font-size: 36px
        line-height: 46px
        color: #6CA9FF
        margin-bottom: 95px

.total
    padding-top: 182px
    padding-bottom: 228px
    &-headline
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 40px
        &__title
            font-family: Mont
            font-style: normal
            font-weight: 300
            font-size: 36px
            line-height: 46px
            text-transform: uppercase
            color: #6CA9FF
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        background: url(../img/promotion/total-bg.svg)
        &-card
            &__lottie
            &__title

                font-weight: 600
                font-size: 18px
                line-height: 23px
                text-align: center
                text-transform: uppercase
                color: $text-black
                text-align: center
                margin-top: 30px
                &:nth-child(2)
                    margin-top: 0
// OFFER
.offer
    background: #EDF5FF
    padding-bottom: 60px
    padding-top: 60px
    &__title
        text-align: center
        font-family: Mont
        font-style: normal
        font-weight: 600
        font-size: 36px
        line-height: 46px
        text-transform: uppercase
        color: $main
    &-wrap
        display: flex
        align-items: center
        justify-content: center
        margin-top: 60px
        margin-bottom: 60px
        &__subtitle
            margin-right: 32px
            font-family: Mont
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 31px
            text-align: center
            color: $text-black
        &__number
            font-family: Mont
            font-style: normal
            font-weight: 800
            font-size: 24px
            line-height: 31px
            text-align: center
            color: $text-black
    &-form
        &-wrap
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            position: relative
            max-width: 920px
            width: 100%
            margin-left: auto
            margin-right: auto
            &-card
                display: inline-flex
                flex-direction: column
                margin-bottom: 30px
                max-width: 444px
                width: 100%
                &--big
                    margin-top: 30px
                    max-width: 100%
                &__input
                    box-shadow: inset 0px -0.5px 0px rgba(8, 8, 118, 0.25)
                    padding-bottom: 10px
                    font-family: Mont
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    line-height: 20px
                    color: $text-black
                    caret-color: #469AFF
                &__textarea
                    border: none
                    background: #EDF5FF
                    box-shadow: inset 0px -0.5px 0px rgba(8, 8, 118, 0.25)
                    padding-bottom: 10px
                &__subtitle
                    margin-top: 8px
            &__lottie
                position: absolute
                right: -140px
                bottom: -110px
                transform: rotate(40deg)
        &-fin
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 30px
            max-width: 920px
            width: 100%
            margin-right: auto
            margin-left: auto
            &-wrap
                &__input
                    display: none
                &__title
                    padding: 15px 149px 15px 173px
                    cursor: pointer
                    font-family: Mont
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    line-height: 20px
                    color: $text-black
                    border: 1px solid #262626
                    box-sizing: border-box
                    border-radius: 10px
                    position: relative
                    &::after
                        position: absolute
                        content: ''
                        display: inline-block
                        width: 16px
                        height: 16px
                        background: url(../img/promotion/form-clip.svg)
                        top: 17px
                        left: 148px
            &__btn
                width: 100%
                max-width: 285px
input::-moz-placeholder
    color: #12121d
input::-webkit-input-placeholder
    color: #12121d
textarea
    resize: none
    outline: none
    font-size: 16px
    line-height: 20px

// FOOTER
.footer
    background: $main
    padding-top: 30px
    padding-bottom: 30px
    margin-top: 60px
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        &-left
            display: flex
            align-items: center
            &__logo
                width: 50px
                margin-right: 30px
            &__title
                margin-right: 30px

                font-weight: 600
                font-size: 12px
                line-height: 15px
                text-align: center
                color: #FFFFFF
            &__copyright

                font-weight: 600
                font-size: 12px
                line-height: 15px
                text-align: center
                color: #FFFFFF
        &-right
            display: flex
            align-items: center
            &__post
                margin-right: 5px

                font-weight: 300
                font-size: 18px
                line-height: 23px
                text-align: center
                color: #FFFFFF
            &__mail
                margin-right: 30px

                font-weight: 600
                font-size: 18px
                line-height: 23px
                color: #FFFFFF
            &__tel

                font-weight: 600
                font-size: 18px
                line-height: 23px
                text-align: center
                color: #FFFFFF
// POPUP FORM
.short-input
    width: 49%

.long-input
    width: 100%

.quiz-btn
    width: 100%
    background-color: #ececec
    color: rgba(18, 18, 29, 0.5)
    padding-top: 11px
    padding-bottom: 11px
    font-weight: 600
    &--active
        color: #fff
        background-color: #FF4F46
.mb-30
    margin-bottom: 30px

.mb-60
    margin-bottom: 60px

input::-moz-placeholder
    color: #12121d
input::-webkit-input-placeholder
    color: #12121d

.quiz-popup
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 920px
    // height: 707px
    background: #fff
    border-radius: 20px
    z-index: 2
    padding-left: 95px
    padding-right: 95px
    padding-top: 60px
    padding-bottom: 30px
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.25)
    &-container
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: none
        align-items: center
        justify-content: center
        z-index: 10
    &-overlay
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(255, 79, 70, 0.5)
        backdrop-filter: blur(15px)
    &__close
        position: absolute
        display: inline-block
        background-image: url('../img/promotion/popup/cross.svg')
        width: 30px
        height: 30px
        top: 15px
        right: 15px
        border: none
    &__title
        font-family: Roboto
        font-weight: 900
        font-size: 36px
        line-height: 42px
        text-align: center
        text-transform: uppercase
        color: #12121D
        margin-bottom: 60px
        b
            color: #FF4F46

    &-main
        flex-wrap: wrap
        width: 100%
        display: none
        &-item
            &__input
                box-shadow: inset 0px -0.5px 0px rgba(8, 8, 118, 0.25)
                color: #12121d
                padding-top: 10px
                padding-bottom: 10px
                width: 100%
                font-size: 16px
                font-weight: 600
            &__text
                margin-top: 10px
                font-weight: 300
                font-size: 14px
                line-height: 18px
                &--subling
                    color: #ff4f46
                &--center
                    text-align: center
            &-btns
                border-radius: 15px
                display: flex
                overflow: hidden
                &__btn
                    height: 100%
                    display: flex
                    justify-content: center
                    cursor: pointer
                    text-align: center
                    &--p-0
                        padding: 0
                &__radio
                    display: none
                    &:checked + .quiz-popup-main-item-btns__btn
                        background-color: #ff4f46
                        color: #fff

        &__lottie
            margin-bottom: 75px

    &-footer
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        &-btn
            &--next
                background: #FF4F46
                border-radius: 10px
                color: #fff
                font-weight: 800
                font-size: 16px
                padding-top: 15px
                padding-bottom: 15px
                width: 285px
                margin: 0 auto
                margin-bottom: 10px
            &--back
                font-weight: 600
                font-size: 14px
                color: #12121D
                margin-bottom: 15px
                margin-bottom: 30px
        &-progress
            background-color: #EDF5FF
            position: relative
            border-radius: 15px
            margin-bottom: 30px
            &-bar
                padding-left: 40px
                padding-right: 40px
                position: relative
                overflow: hidden
                border-radius: 15px
                &__line
                    background-color: #FFF6EA
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    z-index: 1
                    transition: all, .5s
            &__rocket
                position: absolute
                left: -35px
                height: 30px
                width: 50px
                top: 50%
                margin-top: -15px
                transition: all, .5s
                z-index: 10
            &-stages
                display: flex
                justify-content: space-between
                width: 100%
                position: relative
                z-index: 9
                &__num
                    font-weight: 300
                    font-size: 14px
                    line-height: 18px
                    color: rgba(18, 18, 29, 0.7)
        &__after
            text-align: center
            font-weight: 300
            font-size: 14px
            color: rgba(18, 18, 29, 0.7)
.show
    display: flex
    justify-content: center

// PRELOADER
.preloader
    &-container
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        align-items: center
        justify-content: center
        z-index: 20
        background: rgba(255, 79, 70, 0.5)
        backdrop-filter: blur(15px)
    &-wrap
        display: flex
        flex-direction: column
        width: 730px
        &__text
            font-family: Roboto
            font-weight: 900
            margin-bottom: 140px
            color: #fff
            font-size: 72px
            text-align: center
            text-transform: uppercase
            text-shadow: 0px 0px 100px rgba(0, 0, 0, 0.25)
        &-progress
            width: 100%
            height: 35px
            background-color: #EDF5FF
            border-radius: 15px
            position: relative
            &__rocket
                position: absolute
                left: -15%
                top: 50%
                margin-top: -50px
                width: 186px
                @include transition-mix(all,.3s)
                z-index: 21
            &__line
                border-radius: 15px
                position: absolute
                left: 0
                top: 0
                height: 100%
                background-color: #FFF6EA
                z-index: 20

// CURSOR
.cursor
    width: 80px
    height: 80px
    border: 1px solid $text-black
    border-radius: 50%
    position: absolute
    z-index: 999
    mix-blend-mode: difference
    display: flex
    justify-content: center
    align-items: center
    transition: transform .15s ease-out
    pointer-events: none
    z-index: 100000
    &-arrow
    &-pointer
        display: none
.point
    .cursor-arrow
        display: none
    .cursor-pointer
        display: inline-block

//MEDIA
@media (max-width: 1400px)
    .header-top-wrap-pages__title
        font-size: 13px
    .header-bottom__lottie
        left: 500px
        top: -370px
        width: 700px
        height: 700px
    .total
        padding-top: 150px
        padding-bottom: 200px
@media (max-width: 1200px)
    .header-top-wrap-logo__img
        width: 50px    
    .header-top-wrap-logo__title
        font-size: 9px
    .header-top-wrap-pages__title:not(:last-child)
        margin-right: 10px
    .header-top-wrap-pages__title
        font-size: 12px
    .header-top-wrap-contacts__tel
        font-size: 14px
    .header-top-wrap-contacts__button
        width: 140px
    .main-btn
        font-size: 14px
    .header-bottom
        padding-top: 320px
    .header-bottom__lottie
        left: 500px
        top: -210px
        width: 500px
        height: 500px
    .header-bottom-info__title
        font-size: 30px
    .header-bottom-info__subtitle
        font-size: 14px
    .steps-wrap
        flex-wrap: wrap
    .steps__title
        margin-bottom: 30px
    .services-wrap__lottie
        width: 400px
    .services-wrap-text__title
        font-size: 28px
    .services-wrap-text__subtitle
        font-size: 14px
    .services-wrap-text__price
        font-size: 15px
    .services-wrap-text__price--bold
        font-size: 24px
    .steps-wrap-card
        width: 30%
    .steps-wrap-card:nth-child(2)
        margin-top: 0
    .steps-wrap-card:nth-child(4)
        margin-top: 60px


@media (max-width: 991px)
    .header-top

    .header-top-wrap-logo
        margin-right: 0
    .header-top-wrap
        position: relative
        z-index: 5
        &::after
            position: absolute
            content: ""
            display: inline-block
            width: 0
            height: 0
            border-style: solid
            border-width: 0 15px 15px 15px
            border-radius: 10px
            top: 127px
            left: 663px
            border-color: transparent transparent #EDF5FF transparent
    .header-top-wrap-pages
        position: absolute
        top: 125%
        margin-top: 10px
        flex-direction: column
        right: 0
        background: #EDF5FF
        box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.25)
        padding: 15px
        border-radius: 10px
    .header-top-wrap-pages__title
        text-align: right
    .header-top-wrap-pages__title:not(:last-child)
        margin-right: 0px
        margin-bottom: 15px
    .header-top-wrap-contacts
        flex-direction: column-reverse
        &__tel
            margin-top: 10px
            font-weight: 600
            font-size: 24px
    .header-top-wrap-contacts__button
        width: 370px
    .header-top-wrap__mobile-btn
        display: inline-block
    .header-top-mobile-container
        position: fixed
        display: none
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: rgba(255, 79, 70, 0.5)
        backdrop-filter: blur(15px)
        z-index: 4
    .header-bottom
        padding-top: 500px
    .header-bottom-info
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .header-bottom-info__title
        text-align: center
    .header-bottom__button
        width: 365px
    .header-bottom__lottie
        left: 50%
        top: -450px
        transform: translate(-50%)
        right: unset
        margin-right: auto
        margin-left: auto
    .services__title
        text-align: center
        font-size: 24px
    .services-wrap
        flex-direction: column-reverse
    .services-wrap:nth-child(2)
        flex-direction: column
    .services-wrap-text__title
        text-align: center
    .services-wrap-text__subtitle
        text-align: center
    .services-wrap-text__price
        text-align: center
    .steps__title
        text-align: center
        font-size: 24px
    .steps-wrap-card
        width: 35%
    .steps-wrap-card:nth-child(4)
        margin-top: 0
    .steps-wrap-card__title
        margin-bottom: 30px
    .total-headline
        display: block
    .total-headline__title
        font-size: 24px
    .total-headline__title--right
        text-align: right
    .total-wrap
        flex-direction: column
        background: url(../img/promotion/total-bg-mobile.svg)
        background-position: center
        background-repeat: no-repeat
    .offer__title
        font-size: 24px
    .offer-wrap
        flex-direction: column
        margin-top: 30px
        margin-bottom: 30px
    .offer-form-wrap-card
        max-width: 700px
    .offer-form-fin
        flex-direction: column
        justify-content: stretch
    .offer-form-fin-wrap
        margin-bottom: 35px
        display: block
        text-align: center
        width: 100%
        max-width: 100%
        min-width: 280px
    .offer-form-fin-wrap__title
        padding: 0

        